{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responses</title>
  <link rel="icon" href="{% static '/img/logo.gif' %}" />
  <!--daisy ui-->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <!--tailwind-->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- sweet alert  -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!--particles.js-->
  <script src="{% static 'js/particles.min.js' %}"></script>
  <!-- stats.js lib --> 
  <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#055f8b",
            secondary: "#f17727",
          },
        },
      },
    };
  </script>
  <style>
     body {
      /* background-image: url("{% static '/img/StepBG.png' %}"); */
      background: transparent;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: 0;
      font-family: "Inter", sans-serif;
    }
    @media screen and (max-width:500px){
      .response_count{
        margin: 0 auto;
      }
    }
    /* particles container */
    canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #00629b; background-image: url(""); background-repeat: no-repeat; background-size: 20%; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
  </style>
</head>
<body>
  <nav class="w-11/12 md:w-3/5 mx-auto flex justify-between ">
    <div class="w-40 h-10">
      <img src="./assets/ieee-logo.png" alt="">
    </div>
    <div class="w-40 h-10">
      <img src="./assets/ieee-logo.png" alt="">
    </div>
  </nav>
  <br><br><br><br><br>
  
<h2 class="text-2xl font-bold mb-4 text-center">Form Responses</h2>
<div class="max-w-md mx-auto">
  <!-- Search bar -->
  <div class="mb-3">
    <input type="text" id="tableSearch" placeholder="Search..."
      class="px-3 py-2 border border-gray-400 rounded-md w-1/2 focus:outline-none focus:ring-2 focus:ring-[#006699]" />
  </div>
  <div class="max-w-4xl mx-auto">
    <table class="table-auto border-collapse border border-gray-300 w-full text-sm">
      <thead class="bg-gray-100">
        <tr>
          <th class="border border-gray-300 px-4 py-2">SL</th>
          <th class="border border-gray-300 px-4 py-2">Name</th>
          <th class="border border-gray-300 px-4 py-2">University</th>
          <th class="border border-gray-300 px-4 py-2">Department</th>
          <th class="border border-gray-300 px-4 py-2">Email</th>
          <th class="border border-gray-300 px-4 py-2">Contact</th>
        </tr>
      </thead>
      <tbody id="responsesTableBody">
        
    {% for u in users %}
    <tr onclick="window.location.href='response_detail.html'">
      <td class="border px-4 py-2"> sl </td>
      <td class="border px-4 py-2"> Name </td>
      <td class="border px-4 py-2"> University  </td>
      <td class="border px-4 py-2"> Department </td>
      <td class="border px-4 py-2"> Email </td>
      <td class="border px-4 py-2"> Contact </td>
      
    </tr>
    {% empty %}
    <tr>
      <td colspan="4" class="text-center py-4">No responses yet.</td>
    </tr>
    {% endfor %}
  </tbody>
      
    </table>
  </div>
  <div class="flex justify-center mt-6">
    <button id="backToFormBtn" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
       Back to Form
    </button>
  </div>
</body>
