{% load static %}
{% load access_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="icon" href="{% static '/img/logo.gif' %}" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <script src="{% static 'js/html5-qrcode.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- particle  -->
    <script src="{% static "js/particles.min.js" %}"></script> 
     <style>
      #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #00629b;
        z-index: -10;
      }
    </style>
    <style>
      body {
        font-family: "Roboto", serif;
        margin: 0;
        padding: 0;
        background: #68cbecfd;
        background-image: url("{% static '/img/StepBG.png' %}");
        height: 100vh;
      }

      /* Navbar */
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f8f8f8;
        color: #000;
        /* font-weight: bold; */
        padding: 10px 20px;
        font-size: 1.5rem;
      }

      .navbar img {
        width: 200px;
        height: 50px;
        object-fit: cover;
      }

      .navbar .logout {
        background-color: #ff3333;
        color: white;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 1rem;
        text-decoration: none;
      }
      .navbar .logout:hover {
        background-color: #e60000;
        color: white;
        transition: 0.6s;
      }

      /* Buttons */
      .button-group {
        display: flex;
        gap: 6px;
        padding: 20px;
        flex-wrap: wrap;
      }

      .button-group button,
      .button-group a {
        text-decoration: none;
        font-size: 1rem;
        padding: 8px 20px;
        border: 1px solid #ffffff;
        background: #ffffff;
        cursor: pointer;
        border-radius: 5px;
        /* font-weight: bold; */
        color: #00629B;
      }

      /* Smooth Transition blocks */
/* General styling for status blocks */
.status-blocks {
  display: flex; /* Ensure it's a flex container when visible */
  padding: 0 20px 20px;
  justify-content: space-between;
  align-items: flex-start;
}

/* Specific styling for the status-blocks container */
#status-blocks {
  max-height: 0; /* Initially collapsed */
  opacity: 0; /* Initially hidden */
  overflow: hidden; /* Prevent content overflow */
  transition: max-height 0.8s ease-in-out, opacity 0.8s ease-in-out; /* Smooth transition */
}



      .close-status {
        display: none;
        position: relative;
        /* top: -12px; */
        right: 22px;
        background-color: #ff3333;
        border-radius: 50%;
        color: white;
        border: 1px solid #ff3333;
        cursor: pointer;
        border-radius: 4px;
      }

      /* Modal Overlay */
      .modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* z-index: 1000; */
      }

      .modal {
        position: relative;
        background-color: #f8f8f8;
        padding: 16px 12px;
        border-radius: 5px;
        max-width: 225px;
        margin: auto;
        top: 20%;
      }

      .modal .checkbox-group {
        margin-bottom: 14px;
        line-height: 1.7;
      }

      .modal button {
        padding: 10px 20px;
        background-color: lightblue;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }

      /* Search and Filter */
      .search-filter {
        display: flex;
        gap: 10px;
        padding: 0 20px 0;
        flex-wrap: wrap;
        align-items: flex-start;
      }

      .search-filter > input {
        /* min-width: 200px; */
        border: 1px solid #ddd;
        /* box-shadow: 2px 2px 1px 1px #ddd; */
        border-radius: 4px;
        height: 30px;
        width: 250px;
        padding: 0 14px;
      }

      .filter-options {
        display: none;
        background-color: #f8f8f8;
        padding: 10px;
        border: 1px solid #272727;
        box-shadow: 2px 2px 1px 1px #f8f8f8;
        position: absolute;
        /* left: 20px; */
        /* bottom: 20px; */
        border-radius: 4px;
        width: 300px;
        max-height: 100px;
        overflow-x: auto;
        z-index: 100;
        cursor: pointer;
        margin-left: 388px;
      }

      #filter {
        text-decoration: none;
        border: none;
        border-radius: 4px;
        padding: 8px 30px;
        background: #3f3d21;
        color: white;
        cursor: pointer;
      }
      .filter-options > label {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      /* Table */

      table,
      th,
      td {
        border-bottom: 1px solid #272727;
        /* z-index: -1; */
        /* position: relative; */
      }

      th,
      td {
        padding: 10px 14px;
        text-align: center;
      }

      th {
        z-index: 0; 
        position: relative; 
        color: #272727;
        background-color: #f8f8f8;
        height: 35px;
      }
      table {
        width: fit-content;
        border-collapse: collapse;
        background-color: #f8f8f8;
        border-radius: 4px;
        border: 1px solid #f8f8f8;
        max-height: 56vh;
        display: block;
        margin: 20px;
        overflow: auto;
      }
      .button-group-outerdiv {
        display: flex;
        justify-content: space-between;
      }
      .footer {
        display: flex;
        margin: auto;
        justify-content: center;
        gap: 250px;
        background-color: #f8f8f8;
        /* color: white; */
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        /* padding: 10px 0; */
        /* z-index: -1; */
      }
      .footer img {
        height: 90px;
      }
      .count {
        font-size: 1.5rem;
        color: #000;
      }
      .box {
        width: 301px;
        border-radius: 4px;
        box-shadow: 2px 2px 1px 1px #e4e4e4;
        padding: 8px;
        background-color: #f8f8f8;
      }
      video {
        width: 95%;
      }
      .container {
        max-width: 1048px;
        margin: auto;
      }
      th {
        position: sticky;
        background-color: #f8f8f8;
        /* z-index: -1; */
        top: 0;
      }
      .stat_name {
        color: rgb(64, 64, 64);
      }
      .stats {
        display: flex;
        flex-direction: row;
        gap: 16px;
        margin-top: 36px;
        flex-wrap: wrap;
      }
      #cancel-session {
        background-color: #ff3333;
        color: white;
      }
      input[type="checkbox"] {
        height: 20px;
        width: 20px;
      }
      table::-webkit-scrollbar {
        width: 6px; /* Width of the scrollbar */
      }

      table::-webkit-scrollbar-track {
        background: #f1f1f1; /* Background of the track */
      }

      table::-webkit-scrollbar-thumb {
        background: #c5c5c5; /* Color of the thumb */
        border-radius: 6px; /* Rounded corners for the thumb */
      }

      table::-webkit-scrollbar-thumb:hover {
        background: #555; /* Color on hover */
      }
      .filter-options::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }

      .filter-options::-webkit-scrollbar-track {
        background: #f1f1f1; /* Background of the track */
      }

      .filter-options::-webkit-scrollbar-thumb {
        background: #c5c5c5; /* Color of the thumb */
        border-radius: 6px; /* Rounded corners for the thumb */
      }

      .filter-options::-webkit-scrollbar-thumb:hover {
        background: #555; /* Color on hover */
      }
      #tap-to-scan {
        background-color: #f8f8f8;
        color: #00498d;
        border: 1px solid #00498d;
      }
      #tap-to-scan:hover {
        background-color: #00498d;
        color: white;
        transition: 0.6s;
      }
      #reader {
  display: none;
  width: 300px;
  height: auto; /* Allow dynamic height to include the stop button */
  margin: 20px auto;
  text-align: center;
  position: relative;
  /* top: 150px; */
  background: #f8f8f8;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid;
}
#reader video {
  width: 100% !important;  /* Set to full width or a specific size */
  height: auto;            /* Maintain aspect ratio */
}
.details{
  text-decoration: none;
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid black;
  color: black;
  padding: 0 8px;
}
/* Modal Styling */
.details-modal {
  display: none; /* Hidden by default */
  position: absolute;
  z-index: 999;
  width: 150px;
  /* height: 150px; */
  background: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease;
  left: 0px;
}

/* Responsiveness for small screens */
@media (max-width: 600px) {
  .details-modal {
    width: 120px;
    /* height: 120px; */
    padding: 6px 12px;
  }
}

/* For the modal content (the box inside the modal) */
.modal-content {
  overflow: auto;
  text-align: center;
}
video{
  width: 300px;
}
.modal-sessions-container{
  margin: 5% auto;
  background: #f8f8f8;
  padding: 20px;
  width: 90%;
  max-width: 300px;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.send_qr{
  margin: 0;
  padding: 8px 18px;
  background-color: #3949ab;
  color: white;
  border-radius: 4px;
  cursor: pointer;  
}
/* Responsive Design */
@media (max-width: 768px) {
        .navbar {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
        }

        .button-group {
          /* flex-direction: column; */
          align-items: stretch;
          justify-content: center;
        }

        .search-filter {
          flex-direction: column;
          margin-bottom: 12px;
        }

        table {
          font-size: 14px;
          margin: 0;
          margin: 0 6%;
          margin-bottom: 98px;
        }

        th,
        td {
          padding: 5px;
        }
        .filter-options{
          position: relative;
          left: 0;
          bottom: 0;
          margin-left: 0;
          width: 92%;
        }
      }

      @media (max-width: 480px) {
        .navbar {
          font-size: 14px;
          align-items: center;
        }

        .button-group-outerdiv {
          justify-content: center;
        }
        .button-group button {
          font-size: 14px;
          padding: 10px;
        }

        .modal {
          width: 76%;
          max-width: none;
          padding: 15px;
        }

        table {
          font-size: 12px;
          margin-bottom: 56px;
          
        }

        th,
        td {
          padding: 5px;
        }
        .footer{
          gap: 40px;
        }
        .footer img {
          height: 30px;
          /* scale: 1.3; */
        }
        .count {
          font-size: 1rem;
        }
        .box {
          width: 100%;
        }
        .modal-sessions-container{
          margin: 5%;
          width: 76%;
        }
        .search-filter > input{
          width: 90%;
        }
        .details{
          padding: 0 6px;
        }
      }
    </style>
  </head>
  <body>
     <div id="particles-js"></div>
    <!-- Navbar -->
    <div class="navbar">
      <img src="{% static '/img/STEP-25.png' %}" alt="logo" />
      <div>
        Current Sessions: {% for session in token_sessions %}{{session.session_name}}{% if not forloop.last %}, {% endif %}{% endfor %}
      </div>
      <div style="
          display: flex;
          align-items: center;
          gap: 5px;">
        <p style="width: 150px; font-size: smaller; margin: 0;">Refresh in: <span id="countdown">10</span></p>
        <a href="{% url 'core:logout' %}" class="logout">Logout</a>
      </div>
    </div>

    <div class="container">
      <!-- Button Group -->
      <div class="button-group-outerdiv">
        <div class="button-group">
          <button id="view-status">View Status</button>
          {% if has_perm.update_session %}
          <button id="set-session">Set Session</button>
          {% endif %}
          <a href="{% url 'registration:registration_admin' %}" >Registration Form</a>
          {% if has_perm.scan_session %}
          <button id="tap-to-scan">Tap to Scan</button>
          {% endif %}
        </div>
      </div>
      <div>
        <!-- QR Code Reader -->
         <div style="display: flex;
             flex-direction: column;
             align-items: center;">
    
           <div id="reader">
             <div id="reader-container"></div>
            </div>
        <button
        id="stop-scan"
        style="
        display: none;
          margin-top: 10px;
          padding: 10px 20px;
          background: #ff0000;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          "
      >
      Stop Scanning
    </button>
    </div>
        
      </div>

      <!-- Status blocks -->
      <div class="status-blocks" id="status-blocks">
        <div class="stats">
          <div class="box">
            <div class="stat_name">Registered:</div>
            <div class="count">{{total_participants}}</div>
          </div>
          {% for session in token_sessions_with_participant_count %}
          <div class="box">
            <div class="stat_name">{{session.session_name}}:</div>
            <div id="session_{{session.sessionid}}" class="count">
              {{session.participant_count}}
            </div>
          </div>
          {% endfor %}
        </div>
        <button class="close-status" id="close-status">X</button>
      </div>

      <!-- Search and Filter -->
      <div class="search-filter">
        <input type="text" id="search" placeholder="Search..." />
        <button id="filter">Filter</button>
        <div class="filter-options" id="filter-options">
          {% for participant_university in participant_universities %}
          <label
            ><input
              type="checkbox"
              value="{{participant_university.university}}"
            />
            {{participant_university.university}}</label
          ><br />
          {% endfor %}
        </div>
      </div>

      <!-- Table -->
      <div style="display: flex; justify-content: Space-evenly">
        <table style="border-radius: 15px;">
          <thead>
            <tr>
              <th>SL</th>
              <th>Name</th>
              <th>University</th>
              <th>Tshirt Size</th>
              {% comment %} <th>Role</th> {% endcomment %}
              <th>Contact</th>
              {% for session in token_sessions_all %}
              {% if has_perm.scan_any_session or session.is_active %}
              <th>{{session.session_name}}</th>
              {% endif %}
              {% endfor %}
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            {% for participant in registered_participants %}
            <tr>
              <td>{{participant.id}}</td>
              <td>{{participant.name}}</td>
              <td>{{participant.university}}</td>
              <td>{{participant.t_shirt_size}}</td>
              {% comment %} <td>{{participant.role}}</td> {% endcomment %}
              <td>{{participant.contact_no}}</td>
              {% for session in token_sessions_all %}
              {% if has_perm.scan_any_session or session.is_active %}
                <td>
                  <input type="checkbox" id="{{participant.id}}_{{session.id}}" data-sl="{{participant.id}}" data-session-id={{session.id}} {% for token in participant.tokens %}{% if token.token_session.id == session.id %}checked{% endif %}{% endfor %} />
                </td>
              {% endif %}
              {% endfor %}
              <td><a href="#" class="details">i</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal structure -->
<div id="details-modal" class="details-modal">
  <form id='details-form' method="POST">
    <div class="modal-content">
      <p>Details go here</p>
    </div>
  </form>
</div>
    <div class="footer">
      <img src="{% static '/img/Footer1.png' %}" alt="logo" />
      <img src="{% static '/img/Footer2.png' %}" alt="logo" />
    </div>
    <!-- Modal -->
    <div
    id="modal-sessions"
    style="
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    "
  >
    <div
    class="modal-sessions-container"
    >
      <h2 style="font-size: 1.5em; text-align: center">Select a Session</h2>
      <ul
        id="session-urls"
        style="
          list-style: none;
          padding: 0;
          margin: 20px 0;
          text-align: center;
        "
      >
        <!-- Session links will be dynamically added here -->
      </ul>
      <button
        id="close-modal"
        style="  display: block;
        margin: 0 auto;
        padding: 7px 28px;
        background: #ff3333;
        color: #f8f8f8;
        border: none;
        border-radius: 5px;
        cursor: pointer;"
      >
        Close
      </button>
    </div>
  </div>
  

  {% if has_perm.update_session %}
  <!-- Modal -->
  <div class="modal-overlay" id="modal-overlay">
    <div class="modal" id="set-session-modal">
      <div class="checkbox-group">
        {% for session in token_sessions_all %}
        <input type="checkbox" id="{{session.id}}" name="session" data-name="{{session.session_name}}"
        value="{{session.id}}" {% if session.is_active %} checked {% endif %}
        />
        <label for="{{session.id}}">{{session.session_name}}</label><br />
        {% endfor %}
      </div>
      <div style="display: flex; align-items: flex-end; display: flex; justify-content: center; gap: 4px;">
      <button id="select-session">Update Session</button>
      <button id="cancel-session">Cancel</button>
    </div>
  </div>
  {% endif %}
</div>
    <audio id="xyz" src="{% static 'scanner.mp3' %}" preload="auto"></audio>

    <script>
            // View Status Button
const viewStatusBtn = document.getElementById("view-status");
const statusBlocks = document.getElementById("status-blocks");
const closeStatusBtn = document.getElementById("close-status");

// Add smooth transition styles
statusBlocks.style.transition = "max-height 0.5s ease, opacity 0.5s ease";
statusBlocks.style.overflow = "hidden";
statusBlocks.style.maxHeight = "0";
statusBlocks.style.opacity = "0";

viewStatusBtn.addEventListener("click", () => {
  statusBlocks.style.maxHeight = `${statusBlocks.scrollHeight}px`; // Set maxHeight dynamically
  statusBlocks.style.opacity = "1"; // Make it visible
  viewStatusBtn.style.display = "none"; // Hide the view button
  closeStatusBtn.style.display = "inline-block"; // Show the close button
});

closeStatusBtn.addEventListener("click", () => {
  statusBlocks.style.maxHeight = "0"; // Collapse
  statusBlocks.style.opacity = "0"; // Make it invisible
  viewStatusBtn.style.display = "inline-block"; // Show the view button
  closeStatusBtn.style.display = "none"; // Hide the close button
});


            const setSessionBtn = document.getElementById("set-session");
            const setSessionModal = document.getElementById("set-session-modal");
            const selectSessionBtn = document.getElementById("select-session");
            const cancelSessionBtn = document.getElementById("cancel-session");
            const modalOverlay = document.getElementById("modal-overlay");
            const navbarSessionText = document.querySelector(".navbar > div");

            {% if has_perm.update_session %}
            // Open the modal
            setSessionBtn.addEventListener("click", () => {
              modalOverlay.style.display = "block";
            });

            // Close the modal on "Select Session"
            selectSessionBtn.addEventListener("click", () => {
              const selectedSessions = Array.from(
                document.querySelectorAll('input[name="session"]:checked')
              ).map((checkbox) => checkbox.value);

              const selectedSessionsName = Array.from(
                document.querySelectorAll('input[name="session"]:checked')
              ).map((checkbox) => checkbox.dataset.name);

              fetch("{% url 'core:update_session' %}", {
                method: "POST",
                headers: { "Content-Type": "application/json", "X-CSRFToken":"{{csrf_token}}" },
                body: JSON.stringify({"sessions": selectedSessions})
              })
                .then((response) => response.json())
                .then((data) => {
                  console.log("Server Response:", data);

                  if(data.message == 'success') {
                    if (selectedSessions.length > 0) {
                      navbarSessionText.textContent = `Current Sessions: ${selectedSessionsName.join(
                        ", "
                      )}`;
                    } else {
                      navbarSessionText.textContent = "No session selected";
                    }

                    Swal.fire({
                      title: "Sessions Updated!",
                      icon: "success",
                      confirmButtonColor: "#3085d6",
                      confirmButtonText: "OK",
                    });
                  }
                  else {
                    Swal.fire({
                      title: "Sessions could not be updated!",
                      icon: "warning",
                      confirmButtonColor: "#3085d6",
                    });
                  }
                }).catch((err) => console.error("Error:", err));

              modalOverlay.style.display = "none";
            });

            // Close the modal on "Cancel"
            cancelSessionBtn.addEventListener("click", () => {
              modalOverlay.style.display = "none";
            });

            // Close the modal when clicking outside of it
            modalOverlay.addEventListener("click", (event) => {
              if (event.target === modalOverlay) {
                modalOverlay.style.display = "none";
              }
            });
            {% endif %}

            // Tap to Scan Button
            const serverURL = '{% url "core:process_qr_data" %}';
const tapToScanBtn = document.getElementById("tap-to-scan");
const qrReaderElement = document.getElementById("reader");
const modalSessions = document.getElementById("modal-sessions");
const sessionUrls = document.getElementById("session-urls");
const closeModalBtn = document.getElementById("close-modal");
const stopScanBtn = document.getElementById("stop-scan");

let html5QrCode; // Global variable to manage QR scanning

// Example session URLs
const sessions = [
  {% for session in token_sessions_all %}
  {% if has_perm.scan_any_session or session.is_active %}
    { id: {{session.id}}, name: "{{session.session_name}}" },
  {% endif %}
  {% endfor %}
];

// Populate the modal with session URLs
const populateModal = () => {
  sessionUrls.innerHTML = ""; // Clear previous content
  sessions.forEach((session) => {
    const li = document.createElement("li");
    li.style.marginBottom = "10px";
    li.innerHTML = `<button data-id="${session.id}" style="color: #007BFF; text-decoration: none; font-size: 1.2em; width: 60%; background: white;
    border-radius: 4px;
    color: black;">${session.name}</button>`;
    sessionUrls.appendChild(li);
  });
};

// Open modal with sessions
tapToScanBtn.addEventListener("click", () => {
  modalSessions.style.display = "block";
  tapToScanBtn.style.display = "none";
  populateModal();
});

// Close modal
closeModalBtn.addEventListener("click", () => {
  modalSessions.style.display = "none";
  tapToScanBtn.style.display = "block";
});

// Handle URL click to start QR scanning
sessionUrls.addEventListener("click", (event) => {
  if (event.target.tagName === "BUTTON") {
    event.preventDefault();
    const sessionId = event.target.getAttribute("data-id");
    const sessionUrl = event.target.getAttribute("data-url");
    modalSessions.style.display = "none"; // Close the modal
    qrReaderElement.style.display = "block"; // Show QR reader
    qrReaderElement.style.position = "absolute";
    stopScanBtn.style.display = "block"; // Show QR reader

    const audioX = document.getElementById('xyz');

    // Check if the html5QrCode instance already exists
    if (!html5QrCode) {
      html5QrCode = new Html5Qrcode("reader"); // Only create it if it doesn't exist
    }

    const qrCodeSuccessCallback = (decodedText, decodedResult) => {
      
      // Pause scanning
      html5QrCode.pause();

      fetch(serverURL, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": "{{csrf_token}}",
          "session-id": sessionId,
        },
        body: decodedText,
      })
      .then((response) => response.json())
      .then((data) => {
        var status = "undefined";
        var ic = "error";
        var rejected_reason = "";
        if(data.status == 'accepted') {
          status = '<text style="color: green">Accepted</text>'; 
          ic = "success";
        } else if(data.status == 'rejected'){
          status = `<text style="color: red">Rejected</text>`;
          ic = "warning";
          rejected_reason = '<br><text style="color: red">Participant has already been scanned in this session!</text>'
        } else {
          status = `<text style="color: red">Error</text>`;
          ic = "error";
          rejected_reason = '<text style="color: red">Invalid Scan!</text>'
        }

        audioX.play();
          
        try {
          
          Swal.fire({
            title: `${status}`,
            html: `Session: ${data.session}<br>
            Serial no: ${data.participant.sl}<br>
            Name: ${data.participant.name}
            ${rejected_reason}`,
            icon: ic,
            confirmButtonText: 'OK',
          }).then((result) => {
            // Resume scanning
            html5QrCode.resume();
            if(data.status == 'accepted') {
              document.getElementById(`${data.participant.sl}_${data.session_id}`).checked = true;
            }
            
          });
        } catch (e) {
          Swal.fire({
            title: `${status}`,
            html: `${rejected_reason}`,
            icon: ic,
            confirmButtonText: 'OK',
          }).then((result) => {
            // Resume scanning
            html5QrCode.resume();
            
          });
        }
      }).catch((err) => console.error("Error:", err));

    };

    const qrCodeErrorCallback = (errorMessage) => {
      // Display error SweetAlert if QR scan fails
      Swal.fire({
        title: 'Scan Failed',
        text: 'QR Code could not be scanned. Please try again.',
        icon: 'error',
        confirmButtonText: 'OK',
      });
    };

    const config = {
      fps: 10,
      qrbox: { width: 250, height: 250 },
      videoConstraints: {
        facingMode: "environment", // Use back camera
      },
    };

    html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback)
      .catch(qrCodeErrorCallback); // Handling scanning errors
  }
});

// Stop scanning when the "Stop Scanning" button is clicked
stopScanBtn.addEventListener("click", () => {
  if (html5QrCode) {
    html5QrCode.stop()
      .then(() => {
        qrReaderElement.style.display = "none";
        stopScanBtn.style.display = "none"; 
        tapToScanBtn.style.display = "block";
      })
      .catch((err) => console.error("Failed to stop scanning:", err));
  }
});







            // Filter Dropdown
const filterBtn = document.getElementById("filter");
const filterOptions = document.getElementById("filter-options");
const searchInput = document.getElementById("search");
const tableRows = document.querySelectorAll("table tbody tr");

// Show/hide filter options
filterBtn.addEventListener("click", (event) => {
  filterOptions.style.display =
    filterOptions.style.display === "block" ? "none" : "block";

  // Prevent click from propagating to the document
  event.stopPropagation();
});

// Close filter options when clicking outside
document.addEventListener("click", (event) => {
  if (!filterOptions.contains(event.target) && event.target !== filterBtn) {
    filterOptions.style.display = "none";
  }
});

// Handle filter options change
filterOptions.addEventListener("change", () => {
  const selectedUniversities = Array.from(
    filterOptions.querySelectorAll("input:checked")
  ).map((checkbox) => checkbox.value.toLowerCase());

  filterTable(selectedUniversities, searchInput.value.toLowerCase());
});

// Handle search input
searchInput.addEventListener("input", function () {
  const selectedUniversities = Array.from(
    filterOptions.querySelectorAll("input:checked")
  ).map((checkbox) => checkbox.value.toLowerCase());

  const searchTerm = searchInput.value.toLowerCase();
  filterTable(selectedUniversities, searchTerm);
});

// Filter function
function filterTable(universities, searchTerm) {
  tableRows.forEach((row) => {
    const cells = row.querySelectorAll("td");
    const nameCell = cells[1].textContent.toLowerCase(); // Name column
    const universityCell = cells[2].textContent.toLowerCase(); // University column
    const tshirtSizeCell = cells[3].textContent.toLowerCase(); // Tshirt Size column
    const roleCell = cells[4].textContent.toLowerCase(); // Role column
    const contactCell = cells[5].textContent.toLowerCase(); // Contact column

    // Check if the row matches the selected universities
    const matchesUniversity = universities.length
      ? universities.includes(universityCell)
      : true; // If no university is selected, match all rows

    // Check if the row matches the search term
    const matchesSearch = universities.length
      ? nameCell.includes(searchTerm) // If a university is selected, filter by name only
      : nameCell.includes(searchTerm) ||
        universityCell.includes(searchTerm) ||
        tshirtSizeCell.includes(searchTerm) ||
        roleCell.includes(searchTerm) ||
        contactCell.includes(searchTerm); // If no university is selected, filter all columns

    // Display the row if both conditions are met
    row.style.display = matchesUniversity && matchesSearch ? "" : "none";
  });
}

// Checkbox confirmation logic
const checkboxes = document.querySelectorAll('table input[type="checkbox"]');
checkboxes.forEach((checkbox) => {
  checkbox.addEventListener("change", () => {
    if (checkbox.checked) {
      Swal.fire({
        title: "Are you sure?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Yes!",
      }).then((result) => {
        if (result.isConfirmed) {

          fetch("{% url 'core:update_participant_session' %}", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": "{{csrf_token}}",
            },
            body: JSON.stringify({'participant_id': checkbox.dataset.sl, 'session_id': checkbox.dataset.sessionId, 'status':'accepted'}),
          })
          .then((response) => response.json())
          .then((data) => {
              // Display success SweetAlert
              ic = 'warning';
              if(data.message == 'Accepted') {
                ic = 'success'; 
              } else {
                ic = 'warning';
              }
              Swal.fire({
                title: `${data.message}`,
                html: `Serial no: ${data.participant.sl}<br>
                Name: ${data.participant.name}`,
                icon: ic,
                confirmButtonText: 'OK',
              });
            })
            .catch((err) => console.error("Error:", err));
        } else {
          checkbox.checked = false;
        }
      });
    } else {
      Swal.fire({
        title: "Are you sure?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Yes!",
      }).then((result) => {
        if (result.isConfirmed) {

          fetch("{% url 'core:update_participant_session' %}", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": "{{csrf_token}}",
            },
            body: JSON.stringify({'participant_id': checkbox.dataset.sl, 'session_id': checkbox.dataset.sessionId, 'status':'rejected'}),
          })
          .then((response) => response.json())
          .then((data) => {
              console.log("Server Response:", data)
              // Display success SweetAlert
              ic = 'warning';
              if(data.message == 'Rejected') {
                ic = 'success'; 
              } else {
                ic = 'warning';
              }
              Swal.fire({
                title: `${data.message}`,
                html: `Serial no: ${data.participant.sl}<br>
                Name: ${data.participant.name}`,
                icon: ic,
                confirmButtonText: 'OK',
              });
            })
            .catch((err) => console.error("Error:", err));
        } else {
          checkbox.checked = true;
        }
      });
    }
  });
});


var last_updated_date_time = new Date();
  var countdown = 10;

  // Function to fetch session statuses
  function GetSessionStatuses() {
    fetch("{% url 'core:get_session_statuses' %}", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-CSRFToken": "{{csrf_token}}",
      },
      body: JSON.stringify({ last_updated_date_time: last_updated_date_time })
    })
      .then((response) => response.json())
      .then((data) => {
        last_updated_date_time = new Date();

        {% if has_perm.scan_any_session %}
        for (var d in data['status']) {
          document.getElementById(`session_${d}`).innerHTML = data['status'][d];
        }
        for (var f in data['new_scans']) {
          try {
            document.getElementById(`${f}_${data['new_scans'][f]}`).checked = true;
          } catch (e) {

          }
        }
        {% else %}
        if('session_update' in data) {
          location.reload();
        } else {
          for (var d in data['status']) {
            document.getElementById(`session_${d}`).innerHTML = data['status'][d];
          }
          for (var f in data['new_scans']) {
            try {
              document.getElementById(`${f}_${data['new_scans'][f]}`).checked = true;
            } catch (e) {

            }
          }
        }
        {% endif %}
      })
      .catch((err) => console.error("Error:", err));
  }

  // Periodically fetch session statuses
  // Countdown function
  function startCountdown() {
    const countdownElement = document.getElementById("countdown");
    setInterval(() => {
      countdown--;
      if (countdown <= 0) {
        countdown = 10; // Reset countdown
        GetSessionStatuses(); // Trigger the fetch function
      }
      countdownElement.textContent = countdown; // Update the countdown display
    }, 1000);
  }

  // Start the countdown
  startCountdown();
// Get modal elements
const modal = document.getElementById('details-modal');
const modalContent = modal.querySelector('.modal-content');

// Add click event to all the details buttons
document.querySelectorAll('.details').forEach(detailsBtn => {
  detailsBtn.addEventListener('click', (event) => {
    event.preventDefault();
    const detailsBtn = event.target;

    // Initially hide modal to make the size calculations accurate
    modal.style.display = 'none';

    // Get position of the clicked details button
    const rect = detailsBtn.getBoundingClientRect();

    // Show the modal after calculations are done
    modal.style.display = 'block';

    // Now calculate the correct position after the modal is displayed
    setTimeout(() => {
      modal.style.left = `${rect.left + rect.width - modal.offsetWidth}px`; // Right alignment
      modal.style.top = `${rect.top + rect.height + 5}px`; // Position above the details button with a little margin

      // Populate modal with dynamic content
      modalContent.innerHTML = `
          <img style='width:100%' src="/protected/Participant_QR/${detailsBtn.closest('tr').querySelector('td:nth-child(1)').textContent}.png">
          <input type="email" id="email" data-sl="${detailsBtn.closest('tr').querySelector('td:nth-child(1)').textContent}" style="width:100px;padding: 2px 4px;border-radius:4px;margin-bottom:5px;" name="email" placeholder="Enter email" required>
          <button type="submit" class="send_qr">Send QR</button>`;
    }, 0); // Delay the positioning until after the modal has been displayed
  });
});

// Close modal when clicking outside
window.addEventListener('click', (event) => {
  if (!modal.contains(event.target) && !event.target.classList.contains('details')) {
    modal.style.display = 'none';
  }
});

let details_form = document.getElementById("details-form");

details_form.addEventListener("submit", (e) => {
  e.preventDefault();

  emailDiv = document.getElementById('email');

  fetch("{% url 'emails:send_email' %}", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "X-CSRFToken": "{{csrf_token}}",
    },
    body: JSON.stringify({'participant_id': emailDiv.dataset.sl, 'emailAddr': emailDiv.value}),
  })
  .then((response) => response.json())
  .then((data) => {
      console.log("Server Response:", data)
      // Display success SweetAlert
      ic = 'warning';
      if(data.message == 'success') {
        ic = 'success'; 
      } else {
        ic = 'error';
      }
      Swal.fire({
        title: `${data.message}`,
        {% comment %} html: `Serial no: ${data.participant.sl}<br> {% endcomment %}
        {% comment %} Name: ${data.participant.name}`, {% endcomment %}
        icon: ic,
        confirmButtonText: 'OK',
      });
    }).catch((err) => console.error("Error:", err));
});

    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        particlesJS("particles-js", {
          particles: {
            number: { value: 160, density: { enable: true, value_area: 800 } },
            color: { value: "#ffffff" },
            shape: { type: "circle" },
            opacity: {
              value: 1,
              random: true,
              anim: { enable: true, speed: 1, opacity_min: 0, sync: false },
            },
            size: { value: 3, random: true },
            line_linked: { enable: false },
            move: {
              enable: true,
              speed: 1,
              direction: "none",
              random: true,
              straight: false,
              out_mode: "out",
              bounce: false,
            },
          },
          interactivity: {
            detect_on: "canvas",
            events: {
              onhover: { enable: false },
              onclick: { enable: false },
              resize: true,
            },
          },
          retina_detect: true,
        });
      });
    </script>
  </body>
</html>
